//
//  TH-PrefixHeader.pch
//  TH
//
//  Created by Taro on 15/11/22.
//  Copyright © 2015年 Taro. All rights reserved.
//

#ifndef TH_PrefixHeader_pch
#define TH_PrefixHeader_pch

#define screenW [UIScreen mainScreen].bounds.size.width
#define screenH  [UIScreen mainScreen].bounds.size.height
#define XColor(r,g,b ,a) [UIColor colorWithRed:(r/255.0) green:(g/255.0) blue:(b/255.0) alpha:(a/1.0)]
#define host @"120.26.83.51"
#define version @"demo"


#ifdef DEBUG
#define THLog(...) NSLog(__VA_ARGS__)
#else
#define THLog(...)
#endif




#endif /* TH_PrefixHeader_pch */
